0.9.0 -> 0.9.1
Restack を変更
メニューの選択時の動作のバグを修正

0.8.9 -> 0.9.0
EdgeResistance を追加
メニュウの作成方法を変更
\ で設定の連結
細かいバグ修正
Swallow のマージンを変更

0.8.8 -> 0.8.9
スクロールバーの書換えと移動関数を変更
OneClickMenu を追加

0.8.7p1 -> 0.8.8
OpaqueMove を追加
OpaqueResize を追加
ZoomWait 設定を追加
設定ファイルの読み込みを変更
FlushMenu の点滅間隔設定単位を変更
スクロールバーの動作とアンカーの色を変更
トランシエントウインドウのマップ方法を変更

0.8.7 -> 0.8.7p1
メモリリークを修正

0.8.6 -> 0.8.7
64bit CPUに対応。
ウインドウの表示のずれを修正。
いくつかの修正。
UseRootWinを追加。

0.8.5 -> 0.8.6
MaxmizeScale を (Width)x(Height) での指定も可能に変更。
HasLocale NO の時のフォントの高さの計算を修正。
RotateDesk を追加。
SunOSでバルーンヘルプが表示できないバグを修正。

0.8.4 -> 0.8.5
ウインドウリストのソートのバグを修正。
Sticky なウインドウからアクティブウインドウを切替えた時のバグを修正。
FollowToMouse, SloppyFocusの時、デスクトップの切替で、アクティブウイン
ドウが選択されないバグを修正。
Show Window のアニメーションを中止。
HandleClientMessage の修正。
カーソルフォントの変更。
バルーンヘルプのウインドウを ShapeWindow に変更。
メニューの表示を一部変更。

0.8.3 -> 0.8.4
Stickey なウインドウからアクティブなウインドウを切替えると、アクティブ
なのに一番上に表示されないバグを修正。
カーソルフォントの変更。
内部関数 ShowBalloon を追加。
Hide Window, Show Window で、アニメーションを追加。
リフレッシュスクリーンを変更。
ルートウインドウの下に丸みを持たせた。
ウインドウリストをソートして表示。
スタート時のカーソルを変更。
設定にRestartPreviousStateを追加。

0.8.2 -> 0.8.3
ウインドウリストにデスク番号を表示させている時の不具合を修正。

0.8.1 -> 0.8.2
カレントじゃないデスクトップの配置がリスタートで壊れるバグを修正。
System8 でリサイズの時に表示される線が異なるのを修正。
DisplayDeskNumber 設定でウインドウリストのウインドウ名にデスク番号を表示。
サンプル設定ファイルの修正

0.8.0 -> 0.8.1
System8 を指定した時、起動時にメニューバーの表示がおかしいバグを修正
存在しないウインドウが存在するバグを修正

0.7.2-Beta2 -> 0.8.0
トランシエントウインドウに対する Hide の扱いを変更。
モノクロディスプレイでリサイズの線がでなことがあるのを修正。
ビットマップアイコンで、アイコンがグレイにならないのを修正。
メニューのちらつきを減少。
いくつかのバグフィックス。
System8 に似たデコレーションを作成。
Icon を読む順番を一部変更(Icon が見つからない時にエラーがでないことがある)。

0.7.2-Beta -> 0.7.2-Beta2
バルーンヘルプのバグを修正。
モノクロディスプレイで、アクティブでないウインドウのタイトルがでないバ
グを修正。
モノクロディスプレイで PIXMAP のマスクに失敗するバグを修正。
InitFunction, RestartFunction を追加。
アクティブウインドウが下になるバグを修正。
-xrm を用いて任意のデスクトップにアプリケーションを開ける。指定したデ
スクトップがカレントデスクトップと異なる場合フォーカスは移動しません。
(Request from Shin HASEGAWA)
ウインドウの配置法を変更。
スクロールバーの幅を負に指定すると表示がおかしくなるバグを修正。
内部関数 Wait を追加。
StayOnTop のバグを修正。

0.7.1 -> 0.7.2-Beta
アクティブウインドウがない時に HideActive を行なうと落ちるバグを修正。
ResizeWindow の内部関数のバグを修正。
ビットマップを使えるように修正。
モノクロディスプレイに対応。

0.7.0 -> 0.7.1
設定ファイルがない時に作られるメニューが選択できないバグを修正。
MkLinux で Make に失敗するバグを修正。
デスクトップの移動をした時、に最後にアクティブだったウインドウがアンマッ
プされていると落ちるバグを修正。
SickShade の設定をしていない時に ChangeDesk がおかしいバグを修正。
ShadeMap されていない時に ChangeDesk で Shade したウインドウが Unshade 
してしまうバグを修正。
一時ウインドウのデコレーションを変更。
いくつかのバグフィックス。
コンパチブルモードの切り換えを rc ファイルでできるように変更。
スクロールバーが細い時にタイトルバーの表示がおかしいバグを修正。
ShowAll ファンクションの修正。
バルーンヘルプによるウインドウ情報の表示機能を追加。
メニューバーの右端が欠けているのを修正。

0.6.3 -> 0.7.0
背景が透明でないアイコンをメニューバーに使うとリスタートに失敗する
バグを修正。
ウインドウのプロパティがとれなくなるものがあるバグを修正。
ウインドウの上下関係のつみ方のバグを修正。
マウスクリック関係のバグを修正?
サブメニューを指定できるようにした。
SendMessage の送信文字列の指定方法の拡張。
ButtonPress関連のバグフィックス。
IconifyShade, IconifyHide 機能の追加。

0.6.2 -> 0.6.3
NetBSD/sparc でコンパイルがうまくいかないのを修正。
SGI Irix でコンパイルの Warning がでないように修正。
SGI Irix でリスタートで Seg.Fault のバグを修正。
チェックマークの表示方法を変更。
メニューバー、メニュー、タイトルバーのフォントを設定可能にした。
設定ファイルの中から別の設定ファイルを読めるように変更。
アプリケーションに KeyPress のイベントを送る機能を追加。
設定ファイルのエラーが多い時の処理を変更。
アクティブなウインドウがない時に、KeyPress のイベント処理がおかしいバ
グを修正。
xmascot が正常に動作しないバグを修正。
netscape で remote が動かないバグを修正。
Transient なウインドウのスタックの方法を変更。
Shade したウインドウが終了できないバグを再度修正。
タイトルデコレーションの修正。
Shift etc. を押したままクリックするとダブルクリックになるバグを修正。
メニューまわりの修正。
アプリケーション毎にメニューを変更できるように修正。
ウインドウがない時に NextWindow, PreviousWindow を行なうと落ちるのを修正。
内部関数に NextSameDeskWindow, PreviousSameDeskWindow を追加。
メニューの表示処理のバグ取り。
自動翻訳の README を添付
メニューでのボタンリリースがとれないことがあるバグを修正。
スクロールバーの幅を可変に変更。
SloppyFocus を追加。
Shade しているウインドウをリサイズできないように変更。
関数 getcontext がシステムコールとして存在する機種があるので名前を変更。
スクロールバーがない時にもリサイズリュージョンを表示できるように変更。

0.6.1 -> 0.6.2
Style に MaxmizeScale を追加。
Style に MiniIcon を追加。
アクティブなアプリケーションに連動してミニアイコンを表示。
ウインドウリストにアイコンを表示。
PATH の最後にあるコマンドが実行できないバグを修正。
FreeBSD で make できないバグを修正。
StayOnTop が認識されていないのを修正。
ドキュメント(README.jp)の加筆修正。
IconMenuIcon で指定するアイコンを "" でくくらないように変更。
メニューの設定方法の変更。
Shade したウインドウを Hide して、Map した時に陰が出なくなるのを修正。
Shade したウインドウを Hide された状態から Map するときに、 Shade した
ままと、 Shade が解除されるのを ConfigFile で指定できるようにした。
メニューを選択中にウインドウがマップ・アンマップすると落ちるバグを修正。
Style が反映されないことがあるバグを修正。
EnableScroll のオプションが処理されないバグを修正。
FreeBSD で misc.c がうまくコンパイルできないバグを修正。
FreeBSD 2.2 の Locale にあわせてライブラリを指定。

0.6.0 -> 0.6.1
HideActive での動きを修正。
ウインドウ名が出ないウインドウがあったのを修正。
ウインドウ名が長い場合の表示を修正。
シェイドしているウインドウの中身終了した時にタイトルバーが消えないのを
修正。
アイコンメニューの内容が壊れることがあるバグを修正。
リスタートに失敗した時の処理を修正?
Exec の書式を変更。
メニューに埋め込むアプリケーションがなくてもハングアップをしないように修正。
Style に * と ? が使用可能。
Style を複数の行に分けて記述可能。
Style に NormalDecoration を追加。
スクロールバーの表示位置の修正。
設定ファイルを .desktop から .mlvwm に変更(configure.h で変更可能)。
XFetchName を XGetWMName に変更。
ウインドウの影の付け方を変更。
System Configfile をインストールして、それを設定として読み込めるように変更。
スクロールバーのアンカーの位置の計算の修正。
その他のバグ修正。

0.5.7 -> 0.6.0
メニューのアイコンが変色しなくなった。
デコレーションのないウインドウでもフォーカスが自動で入るように変更。
Style に NoFocus を追加。
ポップアップウインドウが呼び元のウインドウの上に常に表示する修正がうま
く動かないバグを修正。
IconPath の指定の追加。
IconMenuIcon の追加。
メニューのアイコンを .desktop ファイルで指定するように変更。
立ち上げ時のピックスマップの表示を中止。
ディレクトリ構成の一部変更。
サウンド機能の中止。
イベントのとりかたを修正。
アクティブでもウインドウが他のウインドウの下に来るバグを修正。
スクロールバーが Enable の状態でのリサイズに関するバグを修正。
Shade したウインドウのクローズができないバグを修正。
Locale 対応ソースを configure.h で選択可能。
Imakefile の修正
細かいバグフィックス。

0.5.6 -> 0.5.7
影を表示する関数を作成。
ShapeIcon のマスクがずれるバグを修正。
各種イベント処理の変更。
Style に Scroll を追加。
内部関数に ToggleScroll を追加。
メニューの点滅間隔と点滅回数を指定する変数を追加。
クローズボックスまわりのソースを変更。
いくつかの細かいfix。
Shape のマスクがずれていたのを修正。
ポップアップウインドウが呼び元のウインドウの上に常に表示するように修正。
ポップアップウインドウをウインドウリストに追加しないように変更。

0.5.5 -> 0.5.6
アクティブでないウインドウで左ボタン以外を押すとマウスイベントが受け取れな
くなるバグを修正。
真ん中、右ボタンでもウインドウをアクティブにできるように仕様変更。
画面の縁に表示するウインドウの位置を修正。
一時的なポップアップウインドウのデコレーションをアラートデコレーションに変
更。
デコレーションのないウインドウをアラートウインドウのデコレーションに変更。
メニューの非表示と、コマンド実行の順番を変更。
内部関数に MovwWindow, ResizeWindow, KillWindow を追加。
FollowToMouse でないとき、立ち上げ時に適当なウインドウをアクティブにしてい
たのを中止。
デスクトップの変更でアクティブだったウインドウを保存。
アクティブウインドウのない時の、NextWindow, PreviousWindow の動きを変更。
立ち上げ時にメニューに表示されるアプリケーション名のフォントがおかしくなる
バグを修正。
イベント処理の一部変更。
FollowToMouse でないとき、メニューや内部コマンドでウインドウを選択した時、
マウスカーソルが移動するのを修正。
FollowToMouse のとき、メニューや内部コマンドでウインドウを選択した時、マウ
スカーソルの移動する位置を修正。
一部の長い関数を修正。

0.5.4 -> 0.5.5
内部コマンドに NextWindow, PreviousWindow を追加。
FollowToMouse でないときに、アクティブでないウインドウを選択すると、マウス
の位置によっては、ウインドウがクローズされるバグを修正。
下のウインドウのサブウインドウとメインウインドウの上下関係がおかしくなるバ
グを修正。
設定に StickShade, StickHide を追加。
Style 設定に Sticky, SkipSelect を追加。
一部のウインドウで大きさが 1 になるバグを修正。
ShadeWindow のソースを一部変更。
内部コマンドに ShadeUnShadeActive を追加。
リサイズの計算の修正。
README の修正。

0.5.3 -> 0.5.4
キーボードショートカットの設定で、複数のモディファイアが設定できないバグを
修正。
0 以外のデスクトップにアプリケーションを開けないバグを修正。

0.5.2 -> 0.5.3
りんごアイコンの変更。
メニューバーに biff を使うためのピックスマップを付属。
Swallow 周辺のソースを変更。
立ち上げのピックスマップの表示回りのソースを変更。
メモリリークしている部分の修正。
ディレクトリ構成を変更。
立ち上げ画面の修正。
Solaris 2 で & をつけるとアップルメニューからアプリケーションが起動できな
いバグを修正。
Solaris 2 でリスタートできないことがあるバグを修正。
Solaris 2 でアップルメニューからスターとしたアプリケーションの終了ができな
いバグを修正。
Desktop Num が 1 の時、エラーになるバグを修正。
xview で作成されたウインドウがマップされる時の位置がおかしいバグを修正。

0.5.1 -> 0.5.2
アイコンの形を一部変更。
0.5.0 -> 0.5.1 で使えなくなった Hide Active を使えるように修正。
下のウインドウのサブウインドウとメインウインドウの上下関係がおかしくなるバ
グを修正。
-debug オプションの内容を充実。
Imakefile の修正
メニューバーに埋め込むアプリケーションの高さを 25 ポイントから 23 ポイント
に変更。
メニューバーに埋め込まれたアプリケーションの左右に適当なスペースを空けるよ
う変更。
メニューバーにアプリケーションを埋め込む方法を変更。

0.5.0 -> 0.5.1
立ち上げの時にちょっとした洒落を追加。
メモリリークしている部分を修正。

0.4.1 -> 0.5.0
FollowToMouse でないときに、アプリケーションウインドウの左クリックで、画面
がアクティブになるように修正。
内蔵コマンド Desk の修正。
右寄メニューの指定方法の追加。
イベント関係のソースの修正。
キーボードショートカットの追加。
メニューバーにアプリケーションを埋め込む機能を追加。
ウインドウの配置方法に修正。
オプションの追加。
ウインドウの移動、リサイズの高速化。
ダブルクリックタイムを .desktop ファイルで設定可能に変更。
ウインドウの名前がアクティブに変わるのに、タイトルバーとウインドウリストを
対応。
ReapChildren を SYSV に対応。
FollowToMouse でないときにルートウインドウのクリックでアクティブウインドウ
がアクティブでなくなるように変更。
バーチャルスクリーンからバーチャルデスクトップに変更。
Hide Active, Hide Others, Show All をアイコンメニューに追加。
FollowToMouse でないときにアクティブウインドウのクローズで別のウインドウが
アクティブになるように変更。

0.4.0 -> 0.4.1
ウインドウスタイルに StayOnTop を追加。
エラーハンドラの強化。
ネットスケープで起きるエラーに対処。
ウインドウの移動・リサイズのスピードアップ ?
メニュー表示ルーチンの修正。
クローズボックスまわりのソースを変更。

0.3.1 -> 0.4.0
ウインドウのマップの方法の変更。
xarchie の終了と共にウインドウマネージャが終了するバグを修正。
内蔵WindowShadeの搭載
Netscape のブックマークウインドウを開くとウインドウマネージャが
終了するバグを修正。
簡単なImakefileを作成してみた。
ウインドウマネージャの終了時に各クライアントのウインドウ位置の戻し方を変更。
config file のコメントが一部有効でないバグを修正。
ウインドウデコレーションを一部変更。
ファインダもどきのアイコンを表示するアプリケーションを付属。
ソースコードに著作権表示を入力。

0.3.0 -> 0.3.1
メニューバーのフォントを14ポイントに変更。
kterm 等のリサイズをフォントサイズになるように変更。
ウインドウのマップのバグを修正。
Netscape とともに死ぬバグを修正。
-geometry -0-0 とすると、スクロールバーが画面の外に出るバグを修正。
カラーマップのインストールをウインドウ毎におこうなうよう修正。
ウインドウの移動がタイトルバーより上にいかないよう修正。
アップルメニューから起動したアプリケーションに対してゾンビができるバグを修
正。
ウインドウのリサイズで、マイナスのサイズにリサイズできるバグを修正。

0.2.1 -> 0.3.0
xv の表示のずれを修正。
サブウインドウがアンマップされないバグを修正。
ClickToMouseの状態で、アイコンメニューでウインドウを選択した時、選択したウ
インドウがアクティブになるようにした。
デスクトップを移動した時、メニューがウインドウの下になるバグを修正。
スクロールバーを少し細くした。
メニューのラベルウインドウを少し大きくした。
Shape Window でリサイズできるようにした。
アイコンメニューで項目が選択されないことがあるバグを修正。
メニューの選択方法がマックとそっくりになった。

0.2.0 -> 0.2.1
クローズボックスでウインドウを閉じるとウインドウマネージャが死ぬバグを
修正。
~/.desktop ファイルが読めないバグを修正。
Shape Window のタイトルバーにゴミがでるバグを修正。
アイコンを選択してもメニューが反転するようにした。
メニュウの表示の高速化。
event.c の XConfigureWindow でのパラメータを変更。
メニューのリスタートの扱いを変更。
