設定ファイルは通常 $HOME/.mlvwmrc ファイルを見にいきます。起動時の -f 
オプションによって、このファイルを変更することが可能です。
サンプルファイルが sample_rc/Mlvwmrc, Mlvwmrc-j にありますので、必要に
応じてこのファイルを ~/.mlvwmrc にコピーして変更して下さい。
sample_rc/Mlvwmrc-j は日本語版のサンプルです。
InstallSampleRC が YES の場合、そちらも見に行きます。

注) 設定ファイルの名前が .desktop から .mlvwmrc に変更になりました。
    .desktop のままを希望する場合は、 configure.h で OldRCFile を YES 
    に設定して下さい。

Builtin Command

メニュー、キーボードショートカットなどで使用できる内部コマンドは以下の
通りです。

      Exec       外部コマンドの実行を行ないます。引数として実行する外
                 部コマンドをとります。"" で、実行するアプリケーション
                 の名前を指定して下さい。
      Nop        何もしません。
      Refresh    画面のリフレッシュをします。
      Restart    引数として指定されたウインドウマネージャを実行し、ウ
                 インドウ環境のリスタートを行ないます。
      Exit       ウインドウマネージャを終了します。
      Desk       デスクトップの移動をします。引数は数字または +, - を
                 取ります。数字の場合はその数字の示すデスクトップに移
                 動します。+(-) の場合はカレントデスクトップに1足した
                 (引いた)番号のデスクトップに移動します。
      NextWindow 現在のアクティブウインドウのつぎにマップされたウイン
                 ドウを選択します。Hide されたウインドウと SkipSelect 
                 指定されたウインドウは選択されません。
      PreviousWindow
                 現在のアクティブウインドウのまえにマップされたウイン
                 ドウを選択します。Hide されたウインドウと SkipSelect 
                 指定されたウインドウは選択されません。
      NextSameDeskWindow
                 現在のアクティブウインドウの次にマップされた同じデス
                 クトップ上のウインドウを選択します。Hide されたウイン
                 ドウと SkipSelect 指定されたウインドウは選択されませ
                 ん。
      PreviousSameDeskWindow
                 現在のアクティブウインドウのまえにマップされた同じデ
                 スクトップ上のウインドウを選択します。Hide されたウイ
                 ンドウと SkipSelect 指定されたウインドウは選択されま
                 せん。
      ShadeUnShadeActive
                 現在のアクティブウインドウを Shade または UnShade し
                 ます。
      HideActive 現在のアクティブウインドウを隠します。
      HideOthers 現在のアクティブウインドウ以外を隠します。
      ShowAll    隠れているウインドウをすべて表示します。
      MoveWindow ウインドウを選択の後、移動します。
      ResizeWindow
                 ウインドウを選択の後、リサイズします。
      KillWindow ウインドウを選択の後、終了します。
      SendMessage 現在のアクティブウインドウに KeyPress のイベントを送
                  ります。指定方法は、スペースを句切りにしてキーネーム
                  を記述していきます。キーネームが一文字の場合 " で括っ
                  て、連続して指定することができます。
                  キーボードモディファイアは大文字で指定を行ない、後述
                  するキーボードショートカットと同じキャラクタにより指
                  定できます。キーボードモディファイアはキーネームと + 
                  で結合することにより記述できます。
        例) コントロール + x の場合→ C+x
      Wait アプリケーション名 または アプリケーションクラス
                  アプリケーションが立ち上がるのを待つ。                 
      ShowBalloon キーボードショートカットで利用する。バルーンヘルプを
                  表示する。

Description

初期設定ファイルで指定できる項目は次のとおりです。

  Desktopnum      仮想画面枚数。デフォルトは1。
  StickyShade     シェードされたウインドウはデスクトップの移動に関係な
                  く表示される。デフォルトはなし。
  StickyHide      Hide したウインドウをウインドウリストから選択すると、
                  カレントのデスクトップに表示。ShowAll を行なった時は
                  オリジナルのデスクトップに表示される。デフォルトはな
                  し。
  ShadeMap        Shade されたウインドウを Hide したあと、 Map する時に
                  Shade を解除しない。デフォルトでは Shade が解除される。
  DoubleClickTime ダブルクリックを行なうためのクリック間隔の設定。デフォ
                  ルトは 300。
  Compatible      ウインドウの移動、リサイズの時に表示される枠が点線にな
                  ります。
  FollowToMouse   設定するとマウスの動きにあわせてアクティブウインドウが
                  変更されます。デフォルトはなし。
  SloppyFocus     FollowToMouse 同様にマウスの動きにあわせてアクティブウ
                  インドウが変更される。マウスがルートウインドウに出た
                  場合はアクティブウインドウが変更されない。
  System8         デコレーションを System8 風にする。カラーモニタのみ。
  OpaqueMove      移動時に中身を表示したまま移動
  OpaqueResize    リサイズ時に中身を表示したまま移動
  OneClickMenu    クリックでメニューがプルダウンして、もう一回のクリック
                  で実行
  EdgeResistance  ウインドウが画面の外に出るために必要な移動量を x, y で追加
  ZoomWait        Hide のアニメーションスピードを ms で指定。デフォルトは
                  10ms。
  RotateDesk      デスクトップの加算、減算をローテーションする。
  DisplayDeskNumber
                  ウインドウリストのウインドウ名にデスクトップ番号を一緒に
                  表示する。
  IconifyShade    WindowShade されたものを Inocify とみなす。
  IconifyHide     HideWindow されたものを Iconify とみなす。
  ScrollBarWidth  スクロールバーの表示の幅を変更する。デフォルトは19。
  FlushMenu       メニューの点滅間隔と回数を指定。引数は、点滅間隔と回
                  数で、省略は不可能。デフォルトは、点滅間隔が 100, 
                  点滅回数が 2。点滅間隔は ms で指定。
  IconPath        アイコンパスを指定します。複数指定する時は `:' で区切っ
                  て指定して下さい。Style や IconMenuIcon や Menu の前に
                  指定を行なわない場合、Icon や MiniIcon で指定された 
                  Icon が読み込めなくなります。
  IconMenuIcon    右端のウインドウリストメニューのアイコンを指定します。
                  指定のない場合は ICON の文字列が表示されます。"" で括ら
                  なくなりました。
  UseRootWin      Rootウインドウのマウスイベントをとらなくなります。
  UseBalloon "str1" "str2", Icon iconname
                  バルーンヘルプを表示します。str1 はバルーンが表示されて
                  いない時のメニュー項目名です。
  InitFunction
  RestartFunction 立ちあげ、リスタート時に実行する内部関数を記述
  MenuBarFont     メニューバーのフォントを設定します。
  MenuFont        メニューアイテムのフォントを設定します。
  TitleBarFont    ウインドウのタイトルバーのフォントを設定します。
  BalloonFont     バルーンヘルプのフォントを設定します。
  Read            指定したファイル名の設定ファイルを読みます。
  RestartPreviousState
                  It allows to regenerate the screen as it was before
                  the previous window manager was shutdown or the
                  current window manager was restarted.
  Menu            メニューを設定します。 END までがメニュー項目です。メ
                  ニュー名を続けて記述します。メニュー名にスペースを含
                  めることはできません。
                  オプションは、, で区切って入力します。オプションは次の
                  ものがあります。
    Right         メニューラベルを右寄します。
    Left          メニューラベルを左寄します。
                  メニューのデフォルトは Left であり、省略可能です。
    Icon アイコン名
                  メニューバーへのアイコンが指定できます。ピックスマッ
                  プ、ビットマップどちらでも指定ができます。
    Label "ラベル"
                  メニューバーのラベルを設定します。
    Stick         後述する MenuBar の指定にかかわらず表示します。
    NonStick      指定された MenuBar のみで表示を行ないます(デフォル
                  ト)。
  メニューアイテムの記述方法
      "ラベル" options
      です。
      です。ラベルが "" の場合は、点線が引かれます。詳しくはサンプルを
      見て下さい。
      オプションには次のものがあります。オプションは , で区切って下さい。
    Gray                メニュー項目の文字をグレイにします。
    Black               メニュー項目の文字を黒にします。
    Check               チェックマークをつけます。
    NonCheck            チェックマークをつけません。
    Select              メニュー項目を選択可能にします。
    NonSelect           メニュー項目を選択できないようにします。
    Icon アイコン名     アイコンを指定します。ピックスマップ、ビットマッ
                        プともに使用可能です。
	SubMenu メニュー名  サブメニューを指定します。
    Action 内部コマンド メニューが選ばれた時のコマンドを指定します。
  Swallow         メニューバーに埋め込むアプリケーションを設定します。
                  オプションは、, で区切って入力します。オプションは次の
                  ものがあります。
    Right         埋め込みアプリケーションを右寄します。
    Left          埋め込みアプリケーションを左寄します。
                  埋め込みアプリケーションのデフォルトは Right であり、省
                  略可能です。
    Action        埋め込むアプリケーションを指定します。記述は内部コマンドの
                  Exec の記述を後ろに続けて下さい。
    Stick          後述する MenuBar の指定にかかわらず表示します(デフォルト)。
    NonStick       指定された MenuBar のみで表示を行ないます。
      また、メニューバーのアプリケーションは強制的に高さがメニューバーの高
      さにリサイズされます、

  MenuBar         続けて名前を記述します。END までの間に記述された名前
                  のメニューがこのメニューバーの項目となります。
  Style           ウインドウデコレーションを指定できます。指定方法は、
                  "ウインドウネームまたはクラス" デコレーションスイッチ, [...]
                  です。ENDで指定の終了となります。
                  ウインドウネームには * と ? が使用できます。
                  デコレーションスイッチは次のものがあります。

      NormalDecoration 標準のデコレーションを行なう。
      NoSBarH    水平スクロールバーを表示しない。
      NoSBarV    垂直スクロールバーを表示しない。
      NoResizeR  リサイズリュージョンを表示しない。
      NoTitle    タイトルバーを表示しない。
      NoMinMaxR  最大・最小化リュージョンを表示しない(NoTitle が指定されて
                 いる場合は自動的に指定されます)。
      NoCloseR   クローズリュージョンを表示しない(NoTitle が指定されている
                 場合は自動的に指定されます)。
      NoShadeR   ウインドウシェイドリュージョンを表示しない。System8 
                 が指定されている時のみ。
      NoWinList  ウインドウリストに表示しない。
      NoFocus    マップされた時にフォーカスが入らない。
      StayOnTop  全てのウインドウの上に表示する。
                 指定してあるウインドウ同士の場合は後から表示したウインドウ
                 が上になる。
      Sticky     デスクトップの移動に関係なく表示される。
      SkipSelect 内部コマンドの NextWindow, PreviousWindow で選択され
                 ない。
      EnableScroll スクロールが Enable の状態で、ウインドウをマップし
                 ます。
      MaxmizeScale 最大化する時のパーセンテージまたは 幅x高さ を指定。
      MiniIcon   スモールサイズのアイコンを指定。ピックスマップ、ビッ
                 トマップともに指定できます。
      MenuBar    アプリケーションでもちいるメニューバーを、メニューの
                 名前を続けて記述することにより指定します。
      NoTransientDecorate
                  一時ウインドウにデコレーションしない。
      デフォルトのウインドウは全てのデコレーションを表示し、ウインドウリス
      トに表示します。StayOnTopは未指定。

  ShortCut       キーボードショートカットの設定を行ないます。ENDで指定
                 の終了となります。指定方法は次の通りです。
      キーネーム   キーボードモディファイア   コマンド
      コマンドは Menu で使用できるものはすべて指定可能です。キーボード
      モディファイアは大文字で指定を行ない、次の通りです。
        S  シフトキー
        C  コントロールキー
        M  Mod1キー
        1  Mod1キー
        2  Mod2キー
        3  Mod3キー
        4  Mod4キー
        5  Mod5キー
        A  AnyModifier
        N  なし

説明のないものがあるかもしれませんが、それについては添付の Mlvwmrc ファ
イルを参照して下さい。こちらには、極力すべての記述を行なう予定です。

