Q1 ファインダーは作る予定はないのですか?
A1 当面ありません。どうしても欲しい方は sxplorer というものが、作られ
   ているので、そちらを試してみて下さい。

Q2 アプリケーションがメニューバーに入らないのですが。
A2 いくつかの原因が考えられますが、mlvwm に環境変数の PATH は正しくわ
   たっているでしょうか。または、Exec の後ろに "" で囲まれたコマンド名
   は正しいものになっているでしょうか。確認してみて下さい。

Q3 設定ファイルにエラーがあるらしく、正常に読み込んでもらえません。
A2 バージョンアップによって設定ファイルの記述方法が変更になることがよく
   ありますので、サンプルファイルを参考に修正して下さい。

Q4 kterm にメッセージが送れないのですが。
A4 resource の allowSendEvents を on にしないと、kterm はアプリケーショ
   ンからのイベントを受け取らないようですので、確認して下さい。

Q5 設定ファイルの最後の行に書いてある設定が正しく動きません。
A5 最後の行で改行してみて下さい。一部手抜きがあるので、改行コードの入っ
   ていない設定行は正しく解釈できないことがあります。